
.align
  
  margin: auto
  width: 40%
  vertical align:top
  
  padding: 100px

#footer
  position: absolute
  bottom: 0
  width: 82%
  height: 60px
  /* Height of the footer
  background: rgb(94, 92, 92)

.logo
  position: absolute
  right: 200px
  width: 30px
  padding: -20px

.logo1
  position: absolute
  right: 250px
  width: 30px
  padding: -20px